<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>PTTN</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="container">
			<div class="header">
				<div class="right">
					<div class="content">
						<div class="content-left"></div>
						<div class="content-right"></div>
					</div>
				</div>
			</div>
			<div class="top">
				<div class="content">
					<div class="logo-left">
						<div class="tamnguyen-logo"></div>
						<div class="kichtailoc-logo"></div>
					</div>
					<div class="logo-right"></div>
					<div class="logo-bottom"></div>
					<div class="slogan"></div>
					<div class="time">CHỈ CÒN ...VÉ</div>
					<div class="clock" id="clock">
						<div class="count-down" id="days"></div>
						<div class="count-down" id="hours"></div>
						<div class="count-down" id="minutes"></div>
						<div class="count-down" id="seconds"></div>
					</div>
					<div class="video">
						<div class="right">
							<div class="content">
								<iframe
									width="516"
									height="356"
									src="https://www.youtube.com/embed/ZEqJYNDWyz4"
									title="YouTube video player"
									frameborder="0"
									allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
									allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="center">
				<div class="exp">
					<div class="icon"></div>
					<div class="descriptions">Tổng thư ký Hiệp hội Chu Dịch thế giới - phân hội Việt Nam</div>
				</div>
				<div class="exp">
					<div class="icon"></div>
					<div class="descriptions">Chủ nhiệm CLB Phong Thủy & Cổ học phương Đông - trực thuộc Liên hiệp Chu dịch và Phong thủy Thế Giới</div>
				</div>
				<div class="exp">
					<div class="icon"></div>
					<div class="descriptions">Tổng giám đốc công ty kiến trúc Phong Thủy Tam Nguyên</div>
				</div>

				<div class="exp square">
					<div class="icon"></div>
					<div class="descriptions">
						Với hơn 25 năm học tập và nghiên cứu và trên 15 năm làm việc ứng dụng các bộ môn Phong thủy & Văn hóa Phương Đông vào cuộc sống
					</div>
				</div>
				<div class="exp square">
					<div class="icon"></div>
					<div class="descriptions">Chứng nhận Phong thủy Đại sư năm 2015</div>
				</div>
				<div class="exp square">
					<div class="icon"></div>
					<div class="descriptions">Chứng nhận Bát tự Đại sư 2016</div>
				</div>
				<div class="exp square">
					<div class="icon"></div>
					<div class="descriptions">Đào tạo cho hơn 30.000 học viên là chủ doanh nghiệp, cá nhân kiến thức Phong thủy & Mệnh lý</div>
				</div>
				<div class="exp square">
					<div class="icon"></div>
					<div class="descriptions">
						Hàng ngàn Video hướng dẫn, tư vấn về Phong Thủy với hàng trăm triệu lượt xem và hơn 1triệu lượt người theo dõi
					</div>
				</div>
				<div class="exp square">
					<div class="icon"></div>
					<div class="descriptions">
						Tham gia tư vấn phong thủy cho hơn 500 dự án lớn nhỏ và trên 5.000 công trình nhà ở, công ty, doanh nghiệp ở trong và ngoài nước
					</div>
				</div>
				<div class="exp square">
					<div class="icon"></div>
					<div class="descriptions">
						Tư vấn Phong thủy & Mệnh lý tại các bang của Mỹ như Florida, Califonia, Arizona, Minnesota, Ohio, Texas, Wisconsin... Các nước Trung
						Quốc, Maliysia, Hàn quốc, Nhật Bản, Singarpo,....
					</div>
				</div>
			</div>

			<div class="events">
				<div class="exp event">
					<div class="icon"></div>
					<div class="descriptions">
						<div class="title">Các nghi thức nghi lễ Việt để hóa giải vận hạn năm Quý Mão 2023</div>
						<ul class="content">
							<li>Hướng dẫn thực hiện nghi thức lễ tạ: Tạ Thần - Tạ Táo - Phóng sinh - Tạ mộ - Tạ gia tiên</li>
							<li>Hướng dẫn bao sái, nạp khí cho không gian thờ cúng, nhà ở, địa điểm kinh doanh cuối năm Nhâm Dần.</li>
							<li>Nghi thức - Nghi lễ hóa giải vận hạn các tuổi trong năm 2023: Hóa giải Thái Tuế - Tam Tai - Cửu diệu</li>
							<li>Hướng dẫn lựa chọn: Tuổi xông đất - Ngày xuất hành - Ngày mở hàng - Ngày cầu Phúc -+ Ngày cầu tài</li>
							<li>Chia sẻ phương pháp Vượng Linh - Tiếp Phúc cho m Dương Trạch</li>
						</ul>
					</div>
				</div>
				<div class="exp event">
					<div class="icon"></div>
					<div class="descriptions">
						<div class="title">Dự đoán vận hạn các tuổi 2023</div>
						<ul class="content">
							<li>Tổng quan dự đoán vận hạn các tuổi năm Quý Mão 2023 (60 tuổi giáp tý)</li>
							<li>Dự đoán chi tiết Tài Vận - Sự Nghiệp - Sức khỏe - Tình cảm - Con cái - Quan vận - Hôn nhân của các tuổi năm 2023</li>
						</ul>
					</div>
				</div>
				<div class="exp event">
					<div class="icon"></div>
					<div class="descriptions">
						<div class="title">Dự đoán vận khí & phương pháp tăng cường tài lộc cho nhà ở, cửa hàng, doanh nghiệp</div>
						<ul class="content">
							<li>Dự đoán vận khí cát hung từng phương hướng theo thiên khí Vận 9 (2024-2044)</li>
							<li>Phương pháp hóa giải và kích vận cho 8 hướng nhà</li>
							<li>Phương pháp kích hoạt tài lộc từng vị trí trong nhà</li>
						</ul>
					</div>
				</div>
				<div class="exp event">
					<div class="icon"></div>
					<div class="descriptions">
						<div class="title">Xây nhà mới, cải tạo sửa chữa nhà đang ở, cải táng, an táng, quy hoạch mộ trạch trong năm 2023</div>
						<ul class="content">
							<li>Phân tích vận khí, thần sát xác định hướng vượng khí, phương vượng khí trong năm 2023</li>
							<li>Xác định thời điểm (theo tháng) xây nhà mới, cảo tạo sửa chữa, cải táng, an táng, quy hoạch mộ trạch năm 2023</li>
						</ul>
					</div>
				</div>
				<div class="exp event">
					<div class="icon"></div>
					<div class="descriptions">
						<div class="title">Dự đoán, phân tích tình hình kinh tế - xã hội năm 2023</div>
						<ul class="content">
							<li>
								Dự đoán, phân tích tình hình kinh tế, xã hội và xu hướng đầu tư năm 2023 cho ngành BĐS, Tài chính, Kinh doanh các ngành nghề đặc
								trưng.
							</li>
							<li>Các tuổi vợ chồng nên sinh con vào năm 2023 – 2024</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="user">
				<div class="wanted"></div>
				<form action="">
					<input type="text" placeholder="Họ và Tên:" /><br />
					<input type="text" placeholder="Số điện thoại:" />
					<div class="selections">
						<div class="form-input">
							<label for="online">Vé OnLine:</label>
							<input type="text" name="ticket" id="online" placeholder="Số lượng" />
						</div>
						<div class="form-input">
							<label for="GE">Vé Thường:</label>
							<input type="text" name="ticket" id="GE" placeholder="Số lượng" />
						</div>
						<div class="form-input">
							<label for="VVIP">Vé Vip:</label>
							<input type="text" name="ticket" id="VVIP" placeholder="Số lượng" />
						</div>
					</div>
					<div class="selections cities">
						<label for="">Địa điểm học:</label>
						<div class="checkbox">
							<input type="checkbox" name="city" id="hanoi" value="hanoi" />
							<label for="hanoi">Hà Nội </label>
						</div>
						<div class="checkbox">
							<input type="checkbox" name="city" value="hcm" id="hcm" />
							<label for="hcm">Hồ Chí Minh</label>
						</div>
						<div class="checkbox">
							<input type="checkbox" name="city" value="quangninh" id="GE" />
							<label for="quangninh">Quảng Ninh</label>
						</div>
						<div class="checkbox">
							<input type="checkbox" name="city" id="cantho" value="cantho" />
							<label for="cantho"> Cần Thơ</label>
						</div>
						<div class="checkbox">
							<input type="checkbox" name="city" id="danang" value="danang" />
							<label for="danang">Đà Nẵng </label>
						</div>
					</div>

					<div class="feedbacks">
						<span>Các thông tin phản hồi của khách hàng </span>
						<textarea rows="4" cols="50"></textarea>
					</div>
				</form>
			</div>
		</div>

		<script src="./js/count-down.js"></script>
	</body>
</html>

